h
<!DOCTYPE html>
<html>

<head>
  <style>
    h1 {color:red;} 
    h2 {color:blue}
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>GIỚI THIỆU BẢN THÂN: Tôi là Võ Hồng Trâm </p>
    <h2>.Tôi thích nghe nhạc , xem phim hàn và tôi dành thời gian rảnh cho việc
      đó.
      <script src="script.js"></script>
</body>

<table border="i" width="100%" height="200px">
  <tr hiddeneight="40px">
    <td colspan="2">
      HƯỚNG NGHIỆP NGÀNH CÔNG NGHỆ THÔNG TIN
    </td>
  </tr>
  <tr>
    <td width="30%">
      <a href </td>
  </tr>

















  </td>
  </tr>

</table>

</html>