<!DOCTYPE html>
<html>

<head>
  <style>
    h1 {color:red;}
    h2 {color:orange;}
    h4 {color: blue;}
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>GIỚI THIỆU BẢN THÂN: tôi là Võ Hồng Trâm     </p>
  <h4>Khi ở nhà, lúc rảnh tôi hay xem phim, nghe nhạc.
  
 
    
    

  
  
  
  

  

    
  
      
  
  

  
  </td>
  </tr>

  </table>
</html>

      