<!DOCTYPE html>
<html>

<head>
  <style>
    h1 {color:red;}
    h2 {color:orange;}
    h4 {color: blue;}
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>GIỚI THIỆU BẢN THÂN: tôi là Võ Hồng Trâm     </p>
  <h4>Khi ở nhà, lúc rảnh tôi hay xem phim, nghe nhạc.
  
  <img src="https://www.google.com/url?sa=iurl=https%3A%2F%2Fhinhnenmaytinh4k.net%2Fhinh-nen-phong-canh-chill%2F&psig=AOvVaw2lE_Lexx3ScENcQ6ATdaKm&ust=1739904400035000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCKDZvZSvy4sDFQAAAAAdAAAAABAR"
    
    

  
  
  
  

  

    
  
      
  
  

  
  </td>
  </tr>

  </table>
</html>

      