<!DOCTYPE html>
<html>

<head>
</head>

<body>
  <table width ="100%" height="300px"></table>
     <tr>
       <td colspan="2" bgcolor="blue">
         HƯỚNG NGHIỆP NGÀNH CÔNG NGHỆ THÔNG TIN
       </td>
     </tr>
     <tr>
       <td width="30%" bgcolor="pink">
         <ul>
           <il>
            BÀI TẬP
            <ol>
                <il>
                    <a href="content/gioithieu.html"target="noidung">Giới thiệu </a>
                <li>
                <a href="content/robot.html" target="noidung">Thời khoá biểu</a>
              </li>
              <li>
                <a href="content/tkb.html"target="noidung">Hướng nghiệp</a>
           </li>
           <li>
                <a href="content/huongnghiep.html"target="noidung">Ngành CNTT</a>
              </li>
            </ol>
          </li>
          <li>
          Tài liệu tham khảo 
          </li>
        </ul>
      </td>
      <td width="70%">
        <iframe name="noidung " src="content/gioithieu.html"width="100%" height="100%" frameborder="0"></iframe>
        
      </td>
    
      
    </tr>
    <tr> <td colspan="2" height="25px" bgcolor ="yellow "> </td>
    </tr>
  
  </table>

  <script src="script.js"></script>
</body>

</html>  
            